spring.application.name=ordertracking
spring.datasource.url=jdbc:mysql://localhost:3306/order_tracking_db
spring.datasource.username=root
spring.datasource.password=@Hassan-hariti2@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=2K1j9f3kPq7W8r4T9Y2mX5nZ6B0vL8Q3J4H5G2A1D9=
jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=604800000
logging.level.org.springframework.security=DEBUG
